{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@antigravity/browser": [
        "src/antigravityStub.ts"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}